<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardScreen</class>
 <widget class="QMainWindow" name="DashboardScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DashboardScreen</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Title">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;
background-color: rgb(39, 100, 54);
font: 60pt &quot;Oswald&quot;;
border-bottom: 1px solid #000000;
</string>
    </property>
    <property name="text">
     <string>Bus Route Application</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="RouteInformation">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>412</y>
      <width>544</width>
      <height>96</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	background-color: rgb(39, 100, 54);
	font: 30pt &quot;Oswald&quot;;
	border-radius: 20px;
	border: 1px solid #000000;
}

QPushButton::Hover{
	border-color: rgb(0, 0, 0);
	border: 5px solid #000000;
}

QPushButton::Pressed{
	border-color: rgb(0, 0, 0);
	border: 5px solid;
	background-color: rgb(90,152,101);
}
</string>
    </property>
    <property name="text">
     <string>Route Information</string>
    </property>
   </widget>
   <widget class="QPushButton" name="RouteSearch">
    <property name="geometry">
     <rect>
      <x>368</x>
      <y>588</y>
      <width>544</width>
      <height>96</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	background-color: rgb(39, 100, 54);
	font: 30pt &quot;Oswald&quot;;
	border-radius: 20px;
	border: 1px solid #000000;
}

QPushButton::Hover{
	border-color: rgb(0, 0, 0);
	border: 5px solid #000000;
}

QPushButton::Pressed{
	border-color: rgb(0, 0, 0);
	border: 5px solid;
	background-color: rgb(90,152,101);
}
</string>
    </property>
    <property name="text">
     <string>Route Search</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Quit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>816</y>
      <width>1280</width>
      <height>144</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	background-color: rgb(39, 100, 54);
	font: 30pt &quot;Oswald&quot;;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
	border-top: 1px solid #000000;
}

QPushButton::Hover{
	border-color: rgb(0, 0, 0);
	border: 5px solid #000000;
}

QPushButton::Pressed{
	border-color: rgb(0, 0, 0);
	border: 5px solid;
	background-color: rgb(90,152,101);
}
</string>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DarkMode">
    <property name="geometry">
     <rect>
      <x>1068</x>
      <y>756</y>
      <width>192</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Oswald</family>
      <pointsize>18</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: white;
	background-color: rgb(39, 100, 54);
	font: 18pt &quot;Oswald&quot;;
	border-radius: 8px;
	border: 1px solid #000000;
}

QPushButton::Hover{
	border-color: rgb(0, 0, 0);
	border: 2px solid #000000;
}

QPushButton::Pressed{
	border-color: rgb(0, 0, 0);
	border: 2px solid;
	background-color: rgb(90,152,101);
}
</string>
    </property>
    <property name="text">
     <string>Dark Mode</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
